REACT_APP_AUTH_DOMAIN =
REACT_APP_CLIENT_ID = 
REACT_APP_STIPE_PUBLIC_KEY = 
REACT_APP_STRIPE_SECRET_KEY =

AIRTABLE_API_KEY = keyWulI31bp0XTReU
AIRTABLE_BASE =tblsec0WW4LHahhVY
AIRTABLE_TABLE =products