REACT_APP_AUTH_DOMAIN =dev-jnfv6hxx.eu.auth0.com
REACT_APP_CLIENT_ID =qN9qv8ASM7V3hH7I6O9A6g2gTkrOyP7x
REACT_APP_STIPE_PUBLIC_KEY = pk_test_51Lexr0FjOUFuuLPxG5UXYLwx3bFBkdkHrMWGXZ1JXmS3xviRGUSiYYLCdi01aBou1zJjtH1TGe5nfdk8Jirbat0m00i2RpNOfq
REACT_APP_STRIPE_SECRET_KEY =sk_test_51Lexr0FjOUFuuLPxXreDW3Qu0SWd0HqLg6oIQbYxJce2GBlRNxvMYq6malOlHHlGlUCNZ9RHHENVK98KcxshFDdi00jctKAfwz

AIRTABLE_API_KEY = keyWulI31bp0XTReU
AIRTABLE_BASE =appanB2838brRTsFk
AIRTABLE_TABLE =products