REACT_APP_AUTH_DOMAIN =dev-jnfv6hxx.eu.auth0.com
REACT_APP_CLIENT_ID =qN9qv8ASM7V3hH7I6O9A6g2gTkrOyP7x
REACT_APP_STIPE_PUBLIC_KEY = 
REACT_APP_STRIPE_SECRET_KEY =

AIRTABLE_API_KEY = keyWulI31bp0XTReU
AIRTABLE_BASE =tblsec0WW4LHahhVY
AIRTABLE_TABLE =products